options {
    directory "/etc/bind";
    listen-on { any; };
    allow-query { any; };  
    recursion yes;
    dnssec-validation no;  # Disable DNSSEC for this zone
};

zone "groupe10.com" {  
    type master;
    file "/etc/bind/db.groupe10.com";  
};

zone "entreprise10.com" {
    type forward;
    forward only;
    forwarders { 120.0.168.5; }; # IP address of the company's DNS server
};

logging {
        channel default_file {
                file "/var/log/named.log" size 10m;
                severity info;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category default{ default_file; };
};
