!
log stdout
!
interface eth0
 ip address 120.0.160.2/21
!
interface eth1
 ip address 120.0.168.2/22
!
router rip
 version 2
 network 120.0.160.0/21
 network 120.0.168.0/22
 redistribute connected
!
line vty
!
