!
log stdout
!
interface eth0
 ip address 120.0.160.4/21
!
interface eth1
 ip address 120.0.174.4/24
!
router rip
 version 2
 network 120.0.160.0/21
 network 120.0.174.0/24
 redistribute connected
!
line vty
!
