[Interface]
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

# Configuration pour le peer
[Peer]
PublicKey = $(cat /config/peer1/publickey-peer1)
PresharedKey = $(cat /config/peer1/presharedkey-peer1)
AllowedIPs = 10.13.13.2/32
