options {
    directory "/etc/bind";
    listen-on { any; };
    allow-query { any; };  
    recursion yes;
};

zone "entreprise10.com" {  
    type master;
    file "/etc/bind/db.entreprise10.com";  
};

logging {
        channel default_file {
                file "/var/log/named.log" size 10m;
                severity info;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category default{ default_file; };
};
