# Déclaration de l'interface du serveur VPN
[Interface]
# Adresse IP du serveur dans le réseau privé
Address = 192.168.1.5/24 
# Enregistrer les modifications de configuration
SaveConfig = true
# Configurer les règles de pare-feu pour le trafic entrant et sortant
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# Supprimer les règles de pare-feu lorsque l'interface est désactivée
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
# Port d'écoute pour les connexions entrantes
ListenPort = 51820
# Clé privée du serveur (générée par `wg genkey`)
PrivateKey = AQC3PVu2cNgW8Vz2Z+dN1lzA0eYWy6UvF6J9e6o9E6Q=

# Configuration pour le client (peer) autorisé
[Peer]
# Clé publique du client (générée par `wg pubkey`)
PublicKey = AQC3PVu2cNgW8Vz2Z+dN1lzA0eYWy6UvF6J9e6o9E6Q=
# Plage d'adresses IP autorisées pour ce client
AllowedIPs = 192.168.1.2/24

# Permet d'envoyer un ping toutes les 25 secondes pour maintenir la connexion active
PersistentKeepalive = 25


