!
log stdout
!
interface eth0
 ip address 120.0.172.2/23
!
interface eth1
 ip address 120.0.160.5/21
!
router rip
 version 2
 network 120.0.172.0/23
 network 120.0.160.0/21
 redistribute connected
!
line vty
!
